# VarAstro

./: .gitignore  LICENSE.txt  README.md  VarAstroMasters.sln
VarAstroMasters/Client/: 1494846031_CzeV364.txt  App.razor  Program.cs  VarAstroMasters.Client.csproj  _Imports.razor
VarAstroMasters/Client/Pages/: Index.razor  Search.razor
VarAstroMasters/Client/Pages/Admin/: Admin.razor  AdminCatalogs.razor  AdminStars.razor  StarCatalogs.razor  StarCatalogsPage.razor  StarPublication.razor
VarAstroMasters/Client/Pages/Auth/: Login.razor  Register.razor
VarAstroMasters/Client/Pages/Devices/: DeviceAddPage.razor  DeviceListPage.razor
VarAstroMasters/Client/Pages/LightCurves/: AddLightCurve.razor  AddLightCurveWithoutStar.razor  LightCurve.razor  LightCurvePage.razor  LightCurves.razor  LightCurvesPage.razor
VarAstroMasters/Client/Pages/LightCurves/components/: LightCurveListWithValues.razor
VarAstroMasters/Client/Pages/ObservationLogs/: ObservationLogList.razor  ObservationLogPage.razor
VarAstroMasters/Client/Pages/Observatories/: ObservatoryAdd.razor  ObservatoryAddPage.razor  ObservatoryList.razor  ObservatoryListPage.razor
VarAstroMasters/Client/Pages/Search/: Search.razor  SearchByCoords.razor  SearchByCoordsResult.razor  SearchResult.razor
VarAstroMasters/Client/Pages/Stars/: StarDraftCreate.razor  StarDraftPage.razor  StarDraftsPage.razor  StarPage.razor  StarsPage.razor
VarAstroMasters/Client/Pages/Stars/UserStarIdentification/: UserStarIdentificationList.razor  UserStarIdentificationPostPage.razor
VarAstroMasters/Client/Pages/User/: LoggedUserPage.razor  UserPage.razor
VarAstroMasters/Client/Properties/: launchSettings.json
VarAstroMasters/Client/Providers/: AppAuthStateProvider.cs
VarAstroMasters/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
VarAstroMasters/Client/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
VarAstroMasters/Client/Services/LightCurveService/: ILightCurveService.cs  LightCurveService.cs
VarAstroMasters/Client/Services/ObservatoryService/: IObservatoryService.cs  ObservatoryService.cs
VarAstroMasters/Client/Services/StarDraftService/: IStarDraftService.cs  StarDraftService.cs
VarAstroMasters/Client/Services/StarService/: IStarService.cs  StarService.cs
VarAstroMasters/Client/Services/UserService/: IUserService.cs  UserService.cs
VarAstroMasters/Client/Services/UserStarIdentificationService/: IUserStarIdentificationService.cs  UserStarIdentificationService.cs
VarAstroMasters/Client/Shared/: Alert.razor  CustomNavMenu.razor  ExampleChart.razor  LightCurveListWithValues.razor  Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.css  NavDropdown.razor  NavDropdown.razor.css  NavMenu.razor  NavMenu.razor.css  ObservationLogTable.razor  ResponsiveTable.razor  ResponsiveTableHead.razor  ScatterChart.razor  SingleCurve.razor  StarCatalogTable.razor  StarListTable.razor  StarMetaListTable.razor  Tooltip.razor  Tooltip.razor.css
VarAstroMasters/Client/wwwroot/: index.html
VarAstroMasters/Client/wwwroot/css/: app.css
VarAstroMasters/Server/: Program.cs  (+2 more)
VarAstroMasters/Shared/: PublishVariant.cs  VarAstroMasters.Shared.csproj
VarAstroMasters/Shared/CompositeKeys/: StarCatalogCK.cs
VarAstroMasters/Shared/DTO/: CatalogEdit.cs  DeviceAdd.cs  DeviceDTO.cs  DeviceEdit.cs  LightCurveAdd.cs  LightCurveDTO.cs  NewLightCurve.cs  NewStar.cs  ObservationLogDTO.cs  ObservationLogDetailDTO.cs  ObservatoryAdd.cs  ObservatoryDTO.cs  ObservatoryEdit.cs  StarBasicDTO.cs  StarCoordDTO.cs  StarCreate.cs  StarDTO.cs  StarDraftAdd.cs  StarSearchDTO.cs  UserDTO.cs  UserSimpleDTO.cs  UserStarIdentificationCreateDTO.cs  UserStarIdentificationDTO.cs
VarAstroMasters/Shared/Helpers/: Base64Helper.cs  MessageHelper.cs  PublishHelper.cs  ResponseHelper.cs  StarCoordsHelper.cs
VarAstroMasters/Shared/Models/: Catalog.cs  Device.cs  DeviceEdit.cs  Image.cs  LightCurve.cs  LightCurveAdd.cs  Observatory.cs  ObservatoryAdd.cs  ObservatoryEdit.cs  SearchQuery.cs  Star.cs  StarCatalog.cs  StarDraft.cs  StarPublish.cs  StarVariability.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStarIdentification.cs
VarAstroMasters/Shared/Responses/: ServiceResponse.cs
VarAstroMasters/Shared/Static/: Endpoints.cs  Keywords.cs
(+109 files in other folders)
